{"name":"Schematic Tablet","short_name":"Schematic","description":"Offline tablet-first schematic templating app","start_url":"/Web-ECAD/","display":"standalone","background_color":"#ffffff","theme_color":"#111827","lang":"en","scope":"/Web-ECAD/","icons":[{"src":"/icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"/icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
